<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cba9b07b-4401-4e4f-8080-fb5b128e1eeb</dc:identifier>
        <dc:title>Kindle User's Guide</dc:title>
        <dc:creator opf:file-as="Amazon" opf:role="aut">Amazon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.31.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;P&gt;An overview of all the Amazon Kindle features and how to use them.&lt;/P&gt;</dc:description>
        <dc:publisher>Amazon</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B003O86FMM</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reference</dc:subject>
        <meta content="{&quot;Amazon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-01-10T20:15:33.255000+00:00" name="calibre:timestamp"/>
        <meta content="Kindle User's Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
